# chaoffice

./: .gitignore  Makefile  README.md  desktop.ini  openapispec.yaml  pom.xml  pubspec.yaml  schema.sql  settings.gradle.kts
.fleet/: receipt.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chaoffice/: MainActivity.kt
assets/: queries.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/chaos/office/components/: Header.kt  HomePage.kt  MainPage.kt  NavigationBar.kt  SideBar.kt  SignInPage.kt  WelcomePage.kt
composeApp/src/commonMain/kotlin/org/chaos/office/configuration/: contants.kt
composeApp/src/commonMain/kotlin/org/chaos/office/pages/: HomePage.kt  MainPage.kt  SignInPage.kt  WelcomePage.kt
composeApp/src/commonMain/kotlin/org/chaos/office/services/: Executors.kt  Navigation.kt  Router.kt  Settings.kt
composeApp/src/commonMain/kotlin/org/chaos/office/style/: Color.kt  Type.kt
composeApp/src/desktopMain/kotlin/org/chaos/office/: App.kt  Greeting.kt  MainScreen.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/org/chaos/office/components/: SideBar.kt
composeApp/src/desktopMain/kotlin/org/chaos/office/services/: DataStore.kt
composeApp/src/desktopMain/kotlin/org/chaos/office/style/: Theme.kt
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/core/: app.dart  plugin_manager.dart  routes.dart  theme_provider.dart  themes.dart
lib/src/localization/: app_en.arb
lib/src/models/: plugin_model.dart
lib/src/screens/: custom_app_bar.dart  dashboard_screen.dart  home_screen.dart  login_screen.dart  plugin_list_screen.dart  plugin_screen.dart  sidebar_menu.dart
lib/src/services/: auth_service.dart  database_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: module-info.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: DefaultApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AuthOrigin.java  Category.java  Cluster.java  ExternalAuth.java  MFA.java  OTP.java  Product.java  Sale.java  Site.java  Superuser.java  User.java  Zone.java
src/main/java/org/chaos/office/: ChaOfficeApplication.java  Launcher.java
src/main/java/org/chaos/office/configuration/: DataSourceProducer.java
src/main/java/org/chaos/office/controller/: BaseController.java  DashboardController.java  DatabaseController.java  DatabaseManagerController.java  GreetingController.java  HomeController.java  MainController.java  SignInController.java  WelcomeController.java
src/main/java/org/chaos/office/core/controller/: HeaderController.java  MainContentController.java  MainScreenController.java  SideBarController.java  SignInController.java  WelcomeScreenController.java
src/main/java/org/chaos/office/core/navigation/: ViewManager.java
src/main/java/org/chaos/office/data/controller/: KDataController.java
src/main/java/org/chaos/office/domain/: Table.java
src/main/java/org/chaos/office/model/: Base.java  BaseType.java  Column.java  Constraint.java  Relation.java  Table.java  Type.java
src/main/java/org/chaos/office/service/: ComponentService.java  DataService.java  DatabaseService.java  SceneService.java  TransactionalDataService.java
src/main/java/org/chaos/office/utils/: BaseController.java  Component.java  ComponentUtil.java  DataUtil.java  Layout.java  View.java  ViewManager.java
src/main/java/org/chaos/office/view/: DashboardView.java  DataTableView.java  GreetingView.java  SignInView.java
src/main/resources/: application.properties
src/main/resources/components/: Header.fxml  KData.fxml  MainContent.fxml  SideBar.fxml
src/main/resources/html/: content.html
src/main/resources/style/: dashboard.css  database-manager.css  main.css  welcome.css
src/main/resources/styles/: main-web.css  main.css
src/main/resources/views/: Database.fxml  Home.fxml  Main.fxml  MainScreen.fxml  SignInScreen.fxml  WelcomeScreen.fxml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
