<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="header" styleClass="header" stylesheets="@../styles/main.css"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22"
      fx:controller="org.chaos.office.core.controller.HeaderController">
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="ChaOffice" styleClass="header-title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="Settings" onAction="#onSettingsClicked" styleClass="header-button"/>
    </HBox>
</VBox>