quarkus.fx.views-root=views/
quarkus.jooq.dialect=SQLDialect.SQLITE
quarkus.datasource.username=kotbi
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:sqlite:data/main_schema.db
quarkus.datasource.jdbc.max-size=16